SliderSampleProject/SliderSampleProject/SliderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SliderSampleProject.SliderView"
             SizeChanged="ContentView_SizeChanged"
             WidthRequest="320"
             HeightRequest="60">
  <ContentView.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="50" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" x:Name="ColSlider"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <BoxView x:Name="BoxBackground" Grid.ColumnSpan="2" Color="#e3e3e3" CornerRadius="25"/>
            <Label x:Name="Lbl" Grid.Column="1" Margin="20,0"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   TextColor="Black" FontAttributes="Bold"/>
            <BoxView x:Name="BoxSliderBackground" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="6,6,0,6"
                     Color="#4c9cf5">
                <BoxView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <Frame x:Name="FrmCircle" HorizontalOptions="Start" VerticalOptions="Fill" SizeChanged="FrmCircle_SizeChanged"
                   Margin="6,6,0,6" Padding="0" InputTransparent="True" IsClippedToBounds="True">
                <Image HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" Source="navigate.png"/>
            </Frame>
        </Grid>
  </ContentView.Content>
</ContentView>